Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Conv1 (Conv2D)                │ (None, 112, 112, 32)      │             864 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn_Conv1 (BatchNormalization) │ (None, 112, 112, 32)      │             128 │ Conv1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Conv1_relu (ReLU)             │ (None, 112, 112, 32)      │               0 │ bn_Conv1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise       │ (None, 112, 112, 32)      │             288 │ Conv1_relu[0][0]           │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_BN    │ (None, 112, 112, 32)      │             128 │ expanded_conv_depthwise[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_relu  │ (None, 112, 112, 32)      │               0 │ expanded_conv_depthwise_B… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project         │ (None, 112, 112, 16)      │             512 │ expanded_conv_depthwise_r… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project_BN      │ (None, 112, 112, 16)      │              64 │ expanded_conv_project[0][… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_expand (Conv2D)       │ (None, 112, 112, 96)      │           1,536 │ expanded_conv_project_BN[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_expand_BN             │ (None, 112, 112, 96)      │             384 │ block_1_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_expand_relu (ReLU)    │ (None, 112, 112, 96)      │               0 │ block_1_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_pad (ZeroPadding2D)   │ (None, 113, 113, 96)      │               0 │ block_1_expand_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_depthwise             │ (None, 56, 56, 96)        │             864 │ block_1_pad[0][0]          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_depthwise_BN          │ (None, 56, 56, 96)        │             384 │ block_1_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_depthwise_relu (ReLU) │ (None, 56, 56, 96)        │               0 │ block_1_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_project (Conv2D)      │ (None, 56, 56, 24)        │           2,304 │ block_1_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_1_project_BN            │ (None, 56, 56, 24)        │              96 │ block_1_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_expand (Conv2D)       │ (None, 56, 56, 144)       │           3,456 │ block_1_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_expand_BN             │ (None, 56, 56, 144)       │             576 │ block_2_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_expand_relu (ReLU)    │ (None, 56, 56, 144)       │               0 │ block_2_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_depthwise             │ (None, 56, 56, 144)       │           1,296 │ block_2_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_depthwise_BN          │ (None, 56, 56, 144)       │             576 │ block_2_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_depthwise_relu (ReLU) │ (None, 56, 56, 144)       │               0 │ block_2_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_project (Conv2D)      │ (None, 56, 56, 24)        │           3,456 │ block_2_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_project_BN            │ (None, 56, 56, 24)        │              96 │ block_2_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_2_add (Add)             │ (None, 56, 56, 24)        │               0 │ block_1_project_BN[0][0],  │
│                               │                           │                 │ block_2_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_expand (Conv2D)       │ (None, 56, 56, 144)       │           3,456 │ block_2_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_expand_BN             │ (None, 56, 56, 144)       │             576 │ block_3_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_expand_relu (ReLU)    │ (None, 56, 56, 144)       │               0 │ block_3_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_pad (ZeroPadding2D)   │ (None, 57, 57, 144)       │               0 │ block_3_expand_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_depthwise             │ (None, 28, 28, 144)       │           1,296 │ block_3_pad[0][0]          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_depthwise_BN          │ (None, 28, 28, 144)       │             576 │ block_3_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_depthwise_relu (ReLU) │ (None, 28, 28, 144)       │               0 │ block_3_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_project (Conv2D)      │ (None, 28, 28, 32)        │           4,608 │ block_3_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_3_project_BN            │ (None, 28, 28, 32)        │             128 │ block_3_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_expand (Conv2D)       │ (None, 28, 28, 192)       │           6,144 │ block_3_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_expand_BN             │ (None, 28, 28, 192)       │             768 │ block_4_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_expand_relu (ReLU)    │ (None, 28, 28, 192)       │               0 │ block_4_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_depthwise             │ (None, 28, 28, 192)       │           1,728 │ block_4_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_depthwise_BN          │ (None, 28, 28, 192)       │             768 │ block_4_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_depthwise_relu (ReLU) │ (None, 28, 28, 192)       │               0 │ block_4_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_project (Conv2D)      │ (None, 28, 28, 32)        │           6,144 │ block_4_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_project_BN            │ (None, 28, 28, 32)        │             128 │ block_4_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_4_add (Add)             │ (None, 28, 28, 32)        │               0 │ block_3_project_BN[0][0],  │
│                               │                           │                 │ block_4_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_expand (Conv2D)       │ (None, 28, 28, 192)       │           6,144 │ block_4_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_expand_BN             │ (None, 28, 28, 192)       │             768 │ block_5_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_expand_relu (ReLU)    │ (None, 28, 28, 192)       │               0 │ block_5_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_depthwise             │ (None, 28, 28, 192)       │           1,728 │ block_5_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_depthwise_BN          │ (None, 28, 28, 192)       │             768 │ block_5_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_depthwise_relu (ReLU) │ (None, 28, 28, 192)       │               0 │ block_5_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_project (Conv2D)      │ (None, 28, 28, 32)        │           6,144 │ block_5_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_project_BN            │ (None, 28, 28, 32)        │             128 │ block_5_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_5_add (Add)             │ (None, 28, 28, 32)        │               0 │ block_4_add[0][0],         │
│                               │                           │                 │ block_5_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_expand (Conv2D)       │ (None, 28, 28, 192)       │           6,144 │ block_5_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_expand_BN             │ (None, 28, 28, 192)       │             768 │ block_6_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_expand_relu (ReLU)    │ (None, 28, 28, 192)       │               0 │ block_6_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_pad (ZeroPadding2D)   │ (None, 29, 29, 192)       │               0 │ block_6_expand_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_depthwise             │ (None, 14, 14, 192)       │           1,728 │ block_6_pad[0][0]          │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_depthwise_BN          │ (None, 14, 14, 192)       │             768 │ block_6_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_depthwise_relu (ReLU) │ (None, 14, 14, 192)       │               0 │ block_6_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_project (Conv2D)      │ (None, 14, 14, 64)        │          12,288 │ block_6_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_6_project_BN            │ (None, 14, 14, 64)        │             256 │ block_6_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_expand (Conv2D)       │ (None, 14, 14, 384)       │          24,576 │ block_6_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_expand_BN             │ (None, 14, 14, 384)       │           1,536 │ block_7_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_expand_relu (ReLU)    │ (None, 14, 14, 384)       │               0 │ block_7_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_depthwise             │ (None, 14, 14, 384)       │           3,456 │ block_7_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_depthwise_BN          │ (None, 14, 14, 384)       │           1,536 │ block_7_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_depthwise_relu (ReLU) │ (None, 14, 14, 384)       │               0 │ block_7_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_project (Conv2D)      │ (None, 14, 14, 64)        │          24,576 │ block_7_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_project_BN            │ (None, 14, 14, 64)        │             256 │ block_7_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_7_add (Add)             │ (None, 14, 14, 64)        │               0 │ block_6_project_BN[0][0],  │
│                               │                           │                 │ block_7_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_expand (Conv2D)       │ (None, 14, 14, 384)       │          24,576 │ block_7_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_expand_BN             │ (None, 14, 14, 384)       │           1,536 │ block_8_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_expand_relu (ReLU)    │ (None, 14, 14, 384)       │               0 │ block_8_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_depthwise             │ (None, 14, 14, 384)       │           3,456 │ block_8_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_depthwise_BN          │ (None, 14, 14, 384)       │           1,536 │ block_8_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_depthwise_relu (ReLU) │ (None, 14, 14, 384)       │               0 │ block_8_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_project (Conv2D)      │ (None, 14, 14, 64)        │          24,576 │ block_8_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_project_BN            │ (None, 14, 14, 64)        │             256 │ block_8_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_8_add (Add)             │ (None, 14, 14, 64)        │               0 │ block_7_add[0][0],         │
│                               │                           │                 │ block_8_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_expand (Conv2D)       │ (None, 14, 14, 384)       │          24,576 │ block_8_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_expand_BN             │ (None, 14, 14, 384)       │           1,536 │ block_9_expand[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_expand_relu (ReLU)    │ (None, 14, 14, 384)       │               0 │ block_9_expand_BN[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_depthwise             │ (None, 14, 14, 384)       │           3,456 │ block_9_expand_relu[0][0]  │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_depthwise_BN          │ (None, 14, 14, 384)       │           1,536 │ block_9_depthwise[0][0]    │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_depthwise_relu (ReLU) │ (None, 14, 14, 384)       │               0 │ block_9_depthwise_BN[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_project (Conv2D)      │ (None, 14, 14, 64)        │          24,576 │ block_9_depthwise_relu[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_project_BN            │ (None, 14, 14, 64)        │             256 │ block_9_project[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_9_add (Add)             │ (None, 14, 14, 64)        │               0 │ block_8_add[0][0],         │
│                               │                           │                 │ block_9_project_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_expand (Conv2D)      │ (None, 14, 14, 384)       │          24,576 │ block_9_add[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_expand_BN            │ (None, 14, 14, 384)       │           1,536 │ block_10_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_expand_relu (ReLU)   │ (None, 14, 14, 384)       │               0 │ block_10_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_depthwise            │ (None, 14, 14, 384)       │           3,456 │ block_10_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_depthwise_BN         │ (None, 14, 14, 384)       │           1,536 │ block_10_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_depthwise_relu       │ (None, 14, 14, 384)       │               0 │ block_10_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_project (Conv2D)     │ (None, 14, 14, 96)        │          36,864 │ block_10_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_10_project_BN           │ (None, 14, 14, 96)        │             384 │ block_10_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_expand (Conv2D)      │ (None, 14, 14, 576)       │          55,296 │ block_10_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_expand_BN            │ (None, 14, 14, 576)       │           2,304 │ block_11_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_expand_relu (ReLU)   │ (None, 14, 14, 576)       │               0 │ block_11_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_depthwise            │ (None, 14, 14, 576)       │           5,184 │ block_11_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_depthwise_BN         │ (None, 14, 14, 576)       │           2,304 │ block_11_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_depthwise_relu       │ (None, 14, 14, 576)       │               0 │ block_11_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_project (Conv2D)     │ (None, 14, 14, 96)        │          55,296 │ block_11_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_project_BN           │ (None, 14, 14, 96)        │             384 │ block_11_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_11_add (Add)            │ (None, 14, 14, 96)        │               0 │ block_10_project_BN[0][0], │
│                               │                           │                 │ block_11_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_expand (Conv2D)      │ (None, 14, 14, 576)       │          55,296 │ block_11_add[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_expand_BN            │ (None, 14, 14, 576)       │           2,304 │ block_12_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_expand_relu (ReLU)   │ (None, 14, 14, 576)       │               0 │ block_12_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_depthwise            │ (None, 14, 14, 576)       │           5,184 │ block_12_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_depthwise_BN         │ (None, 14, 14, 576)       │           2,304 │ block_12_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_depthwise_relu       │ (None, 14, 14, 576)       │               0 │ block_12_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_project (Conv2D)     │ (None, 14, 14, 96)        │          55,296 │ block_12_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_project_BN           │ (None, 14, 14, 96)        │             384 │ block_12_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_12_add (Add)            │ (None, 14, 14, 96)        │               0 │ block_11_add[0][0],        │
│                               │                           │                 │ block_12_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_expand (Conv2D)      │ (None, 14, 14, 576)       │          55,296 │ block_12_add[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_expand_BN            │ (None, 14, 14, 576)       │           2,304 │ block_13_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_expand_relu (ReLU)   │ (None, 14, 14, 576)       │               0 │ block_13_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_pad (ZeroPadding2D)  │ (None, 15, 15, 576)       │               0 │ block_13_expand_relu[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_depthwise            │ (None, 7, 7, 576)         │           5,184 │ block_13_pad[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_depthwise_BN         │ (None, 7, 7, 576)         │           2,304 │ block_13_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_depthwise_relu       │ (None, 7, 7, 576)         │               0 │ block_13_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_project (Conv2D)     │ (None, 7, 7, 160)         │          92,160 │ block_13_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_13_project_BN           │ (None, 7, 7, 160)         │             640 │ block_13_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_expand (Conv2D)      │ (None, 7, 7, 960)         │         153,600 │ block_13_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_expand_BN            │ (None, 7, 7, 960)         │           3,840 │ block_14_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_expand_relu (ReLU)   │ (None, 7, 7, 960)         │               0 │ block_14_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_depthwise            │ (None, 7, 7, 960)         │           8,640 │ block_14_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_depthwise_BN         │ (None, 7, 7, 960)         │           3,840 │ block_14_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_depthwise_relu       │ (None, 7, 7, 960)         │               0 │ block_14_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_project (Conv2D)     │ (None, 7, 7, 160)         │         153,600 │ block_14_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_project_BN           │ (None, 7, 7, 160)         │             640 │ block_14_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_14_add (Add)            │ (None, 7, 7, 160)         │               0 │ block_13_project_BN[0][0], │
│                               │                           │                 │ block_14_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_expand (Conv2D)      │ (None, 7, 7, 960)         │         153,600 │ block_14_add[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_expand_BN            │ (None, 7, 7, 960)         │           3,840 │ block_15_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_expand_relu (ReLU)   │ (None, 7, 7, 960)         │               0 │ block_15_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_depthwise            │ (None, 7, 7, 960)         │           8,640 │ block_15_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_depthwise_BN         │ (None, 7, 7, 960)         │           3,840 │ block_15_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_depthwise_relu       │ (None, 7, 7, 960)         │               0 │ block_15_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_project (Conv2D)     │ (None, 7, 7, 160)         │         153,600 │ block_15_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_project_BN           │ (None, 7, 7, 160)         │             640 │ block_15_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_15_add (Add)            │ (None, 7, 7, 160)         │               0 │ block_14_add[0][0],        │
│                               │                           │                 │ block_15_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_expand (Conv2D)      │ (None, 7, 7, 960)         │         153,600 │ block_15_add[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_expand_BN            │ (None, 7, 7, 960)         │           3,840 │ block_16_expand[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_expand_relu (ReLU)   │ (None, 7, 7, 960)         │               0 │ block_16_expand_BN[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_depthwise            │ (None, 7, 7, 960)         │           8,640 │ block_16_expand_relu[0][0] │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_depthwise_BN         │ (None, 7, 7, 960)         │           3,840 │ block_16_depthwise[0][0]   │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_depthwise_relu       │ (None, 7, 7, 960)         │               0 │ block_16_depthwise_BN[0][… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_project (Conv2D)     │ (None, 7, 7, 320)         │         307,200 │ block_16_depthwise_relu[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ block_16_project_BN           │ (None, 7, 7, 320)         │           1,280 │ block_16_project[0][0]     │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Conv_1 (Conv2D)               │ (None, 7, 7, 1280)        │         409,600 │ block_16_project_BN[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Conv_1_bn                     │ (None, 7, 7, 1280)        │           5,120 │ Conv_1[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ out_relu (ReLU)               │ (None, 7, 7, 1280)        │               0 │ Conv_1_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 1280)              │               0 │ out_relu[0][0]             │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 1280)              │               0 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 4)                 │           5,124 │ dropout[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 2,263,108 (8.63 MB)
 Trainable params: 5,124 (20.02 KB)
 Non-trainable params: 2,257,984 (8.61 MB)
